1401724695438	Rename field 'button1'
1401726051496	Move compilation unit
1401726058312	Move compilation unit
1401743503328	Delete element
1401748250729	Rename type 'PollInfo'
1401748269012	Rename type 'PollInfoRequest'
1401817445951	Rename field 'editText1'
1401817458438	Rename field 'editText2'
1401889654685	Rename field 'editText1'
1401892343013	Rename type 'SelectTimesActivity'
1401892355073	Rename resource 'selecttimes.xml'
1401892542151	Rename field 'editText1'
1401912388696	Delete element
1401912668079	Delete element
1401913907092	Delete elements
